<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TV Shows</title>
    <!-- <link rel="stylesheet" href="/public/site.css"> -->
</head>
<body>
    <header>
        <h1>TV Shows</h1>
    </header>
    <main>
        <form id="searchForm">
            <label for="search_term">Enter shows name to search</label>
            <input type="text" name="search_term" id="search_term">
            <button type="submit" form="searchForm" value="Submit">Submit</button>
        </form>
        <p id="error"></p>
        <ul id="showList"></ul>
        <div id="show"></div>

    </main>
    <a href="/" id="homeLink">Back to All Shows</a>
    <footer>
        <p>Ruifeng Zhang 20007484</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script src="../public/script.js"></script>
</body>

</html>