<!DOCTYPE html>
<html lang="en">

<head>
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="../public/style.css">

</head>

<body class="main">
    <header>
        <h1>Palindrome Checker</h1>
    </header>
    <div class="attempts-container">
        <h2>Attempts</h2>
        <ol id="attempts">
        </ol>
    </div>

    <form class="checker-container">
        <label for="checker">Input and press the button to check</label>
        <div>
            <textarea id="checker" name="checker"></textarea>
            <input class="button" type="submit" value="Submit">
        </div>
    </form>



    <footer>
        <p>Ruifeng Zhang 20007484</p>
    </footer>
    <script src="../public/checker.js"></script>
</body>


</html>