<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Freddie Richards's Education</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="education.html">Education Page</a></li>
            <li><a href="story.html">Story Page</a></li>
          </ul>
        </nav>
      </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Wycombe Abbey School</h2>
            <p>My favorite class in this school is the pottery class.</p>
            <aside>
                <p>My best memory in this school is the field trip. It didn’t matter where you were going, the best part about any field trip was the bus ride. All of my friends squeezed onto one bus shouting and joking around the entire way there and back. It’s amazing to think back on the things bus drivers would put up with.</p>
            </aside>
        </section>
        <section>
            <h2>University of Cambridge School of Clinical Medicine</h2>
            <p>My favorite class in this school is human anatomy</p>
            <aside>
                <p>My best memory in this school is the move in day. When you hug your parents to say goodbye and fold up your last box... It is the new begining of my life!</p>
            </aside>
        </section>
    </main>
</body>

</html>