<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Freddie Richards</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="education.html">Education Page</a></li>
            <li><a href="story.html">Story Page</a></li>
          </ul>
        </nav>
      </header>
    <h1>About Freddie Richards</h1>
    <main>
        <article>
            <h2>Biography</h2>
            <p>Freddie Richards is a 22-year-old health centre receptionist. He is generous and considerate, but can also be very sneaky and a bit unkind. He is a British Christian who defines himself as straight. He has a degree in medicine. Physically, Freddie is in pretty good shape. He is average-height with dark chocolate skin, grey hair and green eyes. He grew up in a middle class neighborhood. He was raised in a happy family home with two loving parents.</p>
            <p>He is currently in a relationship with Anna-Lise Krista Irving. Anna-Lise is the same age as him and works as a student. Freddie's best friend is a health centre receptionist called Maylee Hollis. They get on well most of the time. He also hangs around with Timothy Mair and Jessie Valentine. They enjoy watching YouTube videos together.</p>
        </article>
        <article>
            <h2>Favorite TV shows</h2>
            <ol type = "1">
                <li>The Bodyguard</li>
                <li>Victoria</li>
                <li>The Crown</li>
                <li>Ted Lasso</li>
                <li>Outlander</li>
                <li>Men in Kilts</li>
             </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Badminton</li>
                <li>Drone Photography</li>
                <li>Praying</li>
              </ul>
        </article>
    </main>
</body>

</html>