<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The death of Garth Superhalk</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="education.html">Education Page</a></li>
            <li><a href="story.html">Story Page</a></li>
          </ul>
        </nav>
      </header>
    <h1>The death of Garth Superhalk</h1>
    <main>
        <p>
            I looked at the minuscule book in his hands and felt anxious. And walked over to the window and reflected on
            his creepy surroundings. I had always hated industrial with its hungry, hurt houes. It was a place that
            encouraged his tendency to feel anxious. Then I saw something in the distance, or rather someone. It was the
            figure of Garth Superhalk. Garth was a thoughtful muppet with wobbly elbows and curvaceous warts. As I
            stepped outside and Garth came closer, I could see the unrealistic glint in his eye.
        </p>
        <p>
            "I am here because I want Internet access," Garth bellowed, in a hilarious tone. He slammed his fist against my chest, with the force of 7653 donkeys. "I frigging love you, I." I looked back, even more stable and still fingering the minuscule book. "Garth, I just don't need you in my life any more.”We looked at each other with sad feelings, like two tired, tough tortoises sleeping at a very wild
            engagement party, which had piano music playing in the background and two considerate uncles chatting to the beat.
        </p>
        <p>
            Suddenly, Garth lunged forward and tried to punch me in the face. Quickly, I grabbed the minuscule book and brought it down on his skull. Garth's wobbly elbows trembled and his curvaceous warts wobbled. He looked shocked, his body raw like a poised, plain piano. Then he let out an agonising groan and collapsed onto the ground. Moments later he was dead. I went back inside and made myself a nice glass of port.
        </p>
    </main>
</body>

</html>