<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/site.css">
    <title>Character Finder</title>
</head>

<body>
    <main>
        <p class="title">This is a Marvel Character Searcher</p>
        <form class="container" action="/search" method="POST" >
            <label class="smalltitle" for="searchbox">Please enter a marvel character name</label>
                <input type="text" name="SearchTerm" id="searchbox" />
                <input class="button" type="submit" value="Search" />
        </form>
    </main>
</body>

</html>