main,div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
}
.title{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(252, 255, 86));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	  font-size:64px;
	  font-weight:bold;
	  line-height:125%;
	  text-align:center;
}

.container{
    width: 60%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 32px;
    background-color: rgba(99, 117, 111, 0.329)
}
.result{
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 24px;
  background-color: rgba(99, 117, 111, 0.329)
}
.smalltitle{
    color:black;
    font-weight: bold;
	  font-size:44px;
}
#searchbox{
    background-color: #3498db00;
    font-size: 32px;
    width: 90%;
    border: 2px solid black;
}
.button {
    background: #3498db;
    color: #fff;
    border: 0.25rem solid #3498db;
    width: 75%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 52px;
    font-size: 32px;
  }
  .button:hover {
    color: #0004ff;
  }
  .button::after {
    content: "";
    background: #ecf0f1;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
  }

.item{
  background-color: blueviolet;
  color:cadetblue;
}
a:hover {font-size:120%;
  }

.image{
  width: 400px;
}
.paragraph{
  font-style: italic;
  font-size: 24px;
  text-decoration: underline;
}